NEXT_PUBLIC_GITHUB_CLIENT_ID=189b9d1811522746174e
NEXT_PUBLIC_GITHUB_SECRET_KEY=a12feea7ac1729d6445ed4a8df5b9efba389bcf9
NEXT_PUBLIC_PRISMIC_API_ENDPOINT=https://showmeyoursolution.prismic.io/api/v2
NEXT_PUBLIC_FAUNADB_SECRET_KEY=fnAEujBmYtAASiIvT4z-REHwEz8PVbb9In1sS7te